services:
  tournament_postgres:
    container_name: tournament_postgres
    image: postgres:latest
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: api-db
      POSTGRES_PORT: 5555
    ports:
      - 5555:5555
    restart: unless-stopped
    networks:
      - net
    command: -p 5555


  tournament_pgAdmin:
    container_name: tournament_pgAdmin
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: root@root.com
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_LISTEN_PORT: 8000
    ports:
      - 8000:8000
    restart: unless-stopped
    networks:
      - net
    depends_on:
      - tournament_postgres


  tournament_api:
    container_name: tournament_api
    build: .
    image: tournament_api
    ports:
      - 60000:9090
    volumes:
      - ./user_management_api:/usr/src/app
    depends_on:
      - tournament_postgres
    restart: unless-stopped
    networks:
      - net
    environment:
      - DATABASE_URL=postgres://root:root@tournament_postgres:5555/api-db
      - DB_HOST=tournament_postgres
      - DB_PORT=5555
      - DB_NAME=api-db
      - DB_USER=root
      - DB_PASSWORD=root

networks:
  net:
    driver: bridge